stages:
  - Static Analysis
  - Test

image: "python:latest"

before_script:
  - python --version
  - python -m pip install -r requirements.txt

flake8:
  stage: Static Analysis
  script:
    - flake8 --max-line-length=120

pytest:
  stage: Test
  script:
    - pytest --cov unittests/
